<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaurio Chrome V2</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background: #584040;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contenedor {
            width: 100%;
            max-width: 920px;
            height: 280px;
            position: relative;
            background: linear-gradient(#b7d6c7, transparent) #ffe2d1;
            transition: background-color 1s linear;
            overflow: hidden;
        }

        .mediodia {
            background-color: #ffdcf3;
        }

        .tarde {
            background-color: #ffadad;
        }

        .noche {
            background-color: #aca8c7;
        }

        .dino {
            width: 84px;
            height: 84px;
            position: absolute;
            bottom: 22px;
            left: 42px;
            z-index: 2;
            background: url(img/dino.png) repeat-x 0px 0px;
            background-size: 336px 84px;
        }

        .dino-corriendo {
            animation: animarDino 0.25s steps(2) infinite;
        }

        .dino-estrellado {
            background-position-x: -252px;
        }

        .suelo {
            width: 200%;
            height: 42px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: url(img/suelo.png) repeat-x 0px 0px;
            background-size: 50% 42px;
        }

        .cactus {
            width: 46px;
            height: 96px;
            position: absolute;
            bottom: 16px;
            left: 600px;
            z-index: 1;
            background: url(img/cactus1.png) no-repeat;
        }

        .score {
            position: absolute;
            top: 5px;
            right: 15px;
            color: #d48871;
            font-family: Verdana;
            font-size: 20px;
            font-weight: bold;
        }

        .game-over {
            display: none;
            position: absolute;
            width: 100%;
            text-align: center;
            color: #7e928b;
            font-size: 24px;
            font-family: Verdana;
        }

        @keyframes animarDino {
            from {
                background-position-x: -84px;
            }

            to {
                background-position-x: -252px;
            }
        }

        .jump-button {
            position: fixed;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 18px;
            background: #d48871;
            color: white;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <div class="suelo"></div>
        <div class="dino dino-corriendo"></div>
        <div class="score">0</div>
    </div>

    <div class="game-over">GAME OVER</div>
    <button class="jump-button" onclick="Saltar()">Jump</button>

    <script>

        var dino = document.querySelector(".dino");
        var sueloY = 22;
        var velY = 0;
        var impulso = 900;
        var gravedad = 2500;
        var dinoPosY = sueloY;
        var saltando = false;
        var time = new Date();
        var deltaTime = 0;

        function Loop() {
            deltaTime = (new Date() - time) / 1000;
            time = new Date();
            Update();
            requestAnimationFrame(Loop);
        }

        function Update() {
            if (saltando) {
                velY -= gravedad * deltaTime;
                dinoPosY += velY * deltaTime;
                if (dinoPosY < sueloY) {
                    dinoPosY = sueloY;
                    velY = 0;
                    saltando = false;
                    dino.classList.add("dino-corriendo");
                }
                dino.style.bottom = dinoPosY + "px";
            }
        }

        function Saltar() {
            if (!saltando) {
                saltando = true;
                velY = impulso;
                dino.classList.remove("dino-corriendo");
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            time = new Date();
            Loop();
        });

    </script>
</body>
</html>
