<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLAMA RUN</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background: linear-gradient(to bottom, rgb(195, 207, 249), rgb(229, 159, 239));
            display: flex;
            align-items: center;
        }

        .contenedor {
            width: 920px;
            height: 280px;
            margin: 0 auto;
            position: relative;
            background: linear-gradient(#b7d6c7, transparent) #ffe2d1;
            transition: background-color 1s linear;
            overflow: hidden;
        }

        .mediodia {
            background-color: #ffdcf3;
        }

        .tarde {
            background-color: #ffadad;
        }

        .noche {
            background-color: #0d1b2a;
        }

        .inferno {
            background-color: #ff4500;
        }

        .dino {
            width: 84px;
            height: 84px;
            position: absolute;
            bottom: 22px;
            left: 42px;
            z-index: 2;
            background: url(imagenes/llama.png) repeat-x 0px 0px;
            background-size: 336px 84px;
            background-position-x: 0px;
        }

        .dino-corriendo {
            animation: animarDino 0.25s steps(2) infinite;
        }

        .dino-estrellado {
            background-position-x: -252px;
        }

        .suelo {
            width: 200%;
            height: 42px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: url(imagenes/suelo.png) repeat-x 0px 0px;
            background-size: 50% 42px;
        }

        .algas {
            width: 108px;
            height: 39px;
            position: absolute;
            bottom: 16px;
            left: 600px;
            z-index: 1;
            background: url(imagenes/algas.png) no-repeat;
        }

        .dronnormal {
            width: 39px;
            height: 16px;
            bottom: 70px;
            background: url(imagenes/dron.png) no-repeat;
        }

        .dronalto {
            width: 39px;
            height: 16px;
            bottom: 200px;
            background: url(imagenes/dron.png) no-repeat;
        }

        .gaviotanormal {
            width: 37px;
            height: 22px;
            bottom: 70px;
            background: url(imagenes/gaviota.png) no-repeat;
        }

        .gaviotaalta {
            width: 37px;
            height: 22px;
            bottom: 180px;
            background: url(imagenes/gaviota.png) no-repeat;
        }

        .toro {
            width: 90px;
            height: 61px;
            background: url(imagenes/toro.png) no-repeat;
        }

        .p1 {
            width: 39px;
            height: 84px;
            background: url(imagenes/p1.png) no-repeat;
        }

        .p2 {
            width: 29px;
            height: 79px;
            background: url(imagenes/p2.png) no-repeat;
        }

        .p3 {
            width: 47px;
            height: 80px;
            background: url(imagenes/p3.png) no-repeat;
        }

        .p4 {
            width: 40px;
            height: 80px;
            background: url(imagenes/p4.png) no-repeat;
        }

        .p5 {
            width: 40px;
            height: 82px;
            background: url(imagenes/p5.png) no-repeat;
        }

        .p6 {
            width: 42px;
            height: 85px;
            background: url(imagenes/p6.png) no-repeat;
        }

        .surfer {
            width: 46px;
            height: 96px;
            background: url(imagenes/surfer.png) no-repeat;
        }

        .novios {
            width: 68px;
            height: 83px;
            background: url(imagenes/novios.png) no-repeat;
        }

        .PALMERA1 {
            width: 71px;
            height: 97px;
            background: url(imagenes/PALMERA1.png) no-repeat;
        }

        .sombrilla {
            width: 83px;
            height: 92px;
            background: url(imagenes/sombrilla.png) no-repeat;
        }

        .bandera {
            width: 34px;
            height: 49px;
            background: url(imagenes/bandera.png) no-repeat;
        }

        .letrero {
            width: 70px;
            height: 65px;
            background: url(imagenes/letrero.png) no-repeat;
        }

        .PALMERA2 {
            width: 50px;
            height: 97px;
            background: url(imagenes/PALMERA2.png) no-repeat;
        }

        .PALMERA3 {
            width: 99px;
            height: 77px;
            background: url(imagenes/PALMERA3.png) no-repeat;
        }

        .ciguena {
            width: 49px;
            height: 70px;
            background: url(imagenes/ciguena.png) no-repeat;
        }

        .cervantes {
            width: 49px;
            height: 92px;
            background: url(imagenes/cervantes.png) no-repeat;
        }

        .ayuntamiento {
            width: 78px;
            height: 71px;
            background: url(imagenes/ayuntamiento.png) no-repeat;
        }

        .quijote {
            width: 84px;
            height: 98px;
            background: url(imagenes/quijote.png) no-repeat;
        }

        .nube {
            width: 92px;
            height: 26px;
            position: absolute;
            z-index: 0;
            background: url(imagenes/nube.png) no-repeat;
            background-size: 92px 26px;
        }

        .score {
            width: 200px;
            height: 30px;
            position: absolute;
            top: 5px;
            right: 15px;
            z-index: 10;
            font-family: 'Barlow Condensed', sans-serif;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }

        .maxscore {
            width: 200px;
            height: 30px;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 10;
            font-family: 'Barlow Condensed', sans-serif;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }

        .refreshButton {
            font-family: 'Barlow Condensed', sans-serif;
            text-transform: uppercase;
            position: fixed;
            top: 5%;
            left: 85%;
            transform: translateX(-50%);
            padding: 20px 40px;
            font-size: 18px;
            background: transparent;
            border: 2px solid black;
            border-radius: 0;
            cursor: pointer;
            white-space: nowrap;
        }


        .game-over {
            display: none;
            position: absolute;
            width: 100%;
            text-align: center;
            color: #7e928b;
            font-size: 30px;
            font-family: 'Barlow Condensed', sans-serif;
            text-transform: uppercase;
            font-weight: 700;
        }

        .grayscale {
            filter: grayscale(100%);
            transition: filter 0.3s ease;
        }

        .wedding img {
            width: 200px;
            height: auto;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }

        @keyframes animarDino {
            from {
                background-position-x: -84px;
            }

            to {
                background-position-x: -252px;
            }
        }

        .jump-button {
            font-family: 'Barlow Condensed', sans-serif;
            text-transform: uppercase;
            position: fixed;
            bottom: 5%;
            left: 85%;
            transform: translateX(-50%);
            padding: 40px 60px;
            font-size: 18px;
            background: transparent;
            border: 2px solid black;
            border-radius: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <audio id="audioPlayer" autoplay>
        <source id="audioSource" src="" type="audio/x-m4a">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <div class="contenedor">

        <div class="suelo"></div>

        <div class="dino dino-corriendo"></div>

        <div class="score">Puntuación: 0</div>

        <div class="maxscore">Récord: 0</div>

        <div class="wedding">
            <img src="imagenes/GUILLELUCIA_BAJA.png" alt="LuciaGuille" />
        </div>

    </div>

    <div class="game-over">GAME OVER</div>
    <button class="jump-button" onclick="Saltar()">Saltar</button>
    <button class="refreshButton" onclick="Refrescar()">Nuevo Juego</button>


    <script>

        const random = Math.random();
        const audioPlayer = document.getElementById('audioPlayer');
        const audioSource = document.getElementById('audioSource');

        if (random < 0.75) {
            audioSource.src = 'audio/audio1.m4a';
        } else {
            audioSource.src = 'audio/audio2.m4a';
        }

        audioPlayer.load();
        audioPlayer.play();

        //****** GAME LOOP ********//

        var time = new Date();
        var deltaTime = 0;

        if (document.readyState === "complete" || document.readyState === "interactive") {
            setTimeout(Init, 1);
        } else {
            document.addEventListener("DOMContentLoaded", Init);
        }

        function Init() {
            time = new Date();
            Start();
            Loop();
        }

        function Loop() {
            deltaTime = (new Date() - time) / 1000;
            time = new Date();
            Update();
            requestAnimationFrame(Loop);
        }

        //****** GAME LOGIC ********//

        var sueloY = 22;
        var velY = 0;
        var impulso = 900;
        var gravedad = 2500;

        var dinoPosX = 42;
        var dinoPosY = sueloY;

        var sueloX = 0;
        var velEscenario = 1280 / 3;
        var gameVel = 1;
        var score = 0;
        var maxscore = 0;

        var parado = false;
        var saltando = false;

        var tiempoHastaObstaculo = 2;
        var tiempoObstaculoMin = 0.7;
        var tiempoObstaculoMax = 1.8;
        var obstaculoPosY = 16;
        var obstaculos = [];

        var tiempoHastaNube = 0.5;
        var tiempoNubeMin = 0.7;
        var tiempoNubeMax = 2.7;
        var maxNubeY = 270;
        var minNubeY = 100;
        var nubes = [];
        var velNube = 0.5;

        var contenedor;
        var dino;
        var textoScore;
        var textomaxScore;
        var suelo;
        var gameOver;

        function Start() {
            gameOver = document.querySelector(".game-over");
            suelo = document.querySelector(".suelo");
            contenedor = document.querySelector(".contenedor");
            textoScore = document.querySelector(".score");
            textomaxScore = document.querySelector(".maxscore");
            dino = document.querySelector(".dino");
            document.addEventListener("keydown", HandleKeyDown);
        }

        function Update() {
            if (parado) return;

            MoverDinosaurio();
            MoverSuelo();
            DecidirCrearObstaculos();
            DecidirCrearNubes();
            MoverObstaculos();
            MoverNubes();
            DetectarColision();

            velY -= gravedad * deltaTime;
        }

        function HandleKeyDown(ev) {
            if (ev.keyCode == 32) {
                Saltar();
            }
        }

        function Saltar() {
            if (dinoPosY === sueloY) {
                saltando = true;
                velY = impulso;
                dino.classList.remove("dino-corriendo");
            }
        }

        function Refrescar() {
            location.reload();
        }

        function MoverDinosaurio() {
            dinoPosY += velY * deltaTime;
            if (dinoPosY < sueloY) {

                TocarSuelo();
            }
            dino.style.bottom = dinoPosY + "px";
        }

        function TocarSuelo() {
            dinoPosY = sueloY;
            velY = 0;
            if (saltando) {
                dino.classList.add("dino-corriendo");
            }
            saltando = false;
        }

        function MoverSuelo() {
            sueloX += CalcularDesplazamiento();
            suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
        }

        function CalcularDesplazamiento() {
            return velEscenario * deltaTime * gameVel;
        }

        function Estrellarse() {
            dino.classList.remove("dino-corriendo");
            dino.classList.add("dino-estrellado");
            parado = true;
        }

        function DecidirCrearObstaculos() {
            tiempoHastaObstaculo -= deltaTime;
            if (tiempoHastaObstaculo <= 0) {
                CrearObstaculo();
            }
        }

        function DecidirCrearNubes() {
            tiempoHastaNube -= deltaTime;
            if (tiempoHastaNube <= 0) {
                CrearNube();
            }
        }

        function CrearObstaculo() {
            var obstaculo = document.createElement("div");
            contenedor.appendChild(obstaculo);
            obstaculo.classList.add("algas");
            randval = Math.random()
            if (randval > 0.95) { obstaculo.classList.add("toro") }
            else if (randval > 0.91) { obstaculo.classList.add("gaviotaalta") }
            else if (randval > 0.87) { obstaculo.classList.add("gaviotanormal") }
            else if (randval > 0.83) { obstaculo.classList.add("dronnormal") }
            else if (randval > 0.79) { obstaculo.classList.add("dronalto") }
            else if (randval > 0.75) { obstaculo.classList.add("p1") }
            else if (randval > 0.71) { obstaculo.classList.add("p2") }
            else if (randval > 0.67) { obstaculo.classList.add("p3") }
            else if (randval > 0.63) { obstaculo.classList.add("p4") }
            else if (randval > 0.59) { obstaculo.classList.add("p5") }
            else if (randval > 0.55) { obstaculo.classList.add("p6") }
            else if (randval > 0.51) { obstaculo.classList.add("novios") }
            else if (randval > 0.47) { obstaculo.classList.add("surfer") }
            else if (randval > 0.42) { obstaculo.classList.add("PALMERA1") }
            else if (randval > 0.37) { obstaculo.classList.add("PALMERA2") }
            else if (randval > 0.32) { obstaculo.classList.add("PALMERA3") }
            else if (randval > 0.28) { obstaculo.classList.add("cervantes") }
            else if (randval > 0.24) { obstaculo.classList.add("quijote") }
            else if (randval > 0.2) { obstaculo.classList.add("ciguena") }
            else if (randval > 0.16) { obstaculo.classList.add("ayuntamiento") }
            else if (randval > 0.12) { obstaculo.classList.add("sombrilla") }
            else if (randval > 0.08) { obstaculo.classList.add("bandera") }
            else if (randval > 0.04) { obstaculo.classList.add("letrero") };
            obstaculo.posX = contenedor.clientWidth;
            obstaculo.style.left = contenedor.clientWidth + "px";

            obstaculos.push(obstaculo);
            tiempoHastaObstaculo = tiempoObstaculoMin + Math.random() * (tiempoObstaculoMax - tiempoObstaculoMin) / gameVel;
        }

        function CrearNube() {
            var nube = document.createElement("div");
            contenedor.appendChild(nube);
            nube.classList.add("nube");
            nube.posX = contenedor.clientWidth;
            nube.style.left = contenedor.clientWidth + "px";
            nube.style.bottom = minNubeY + Math.random() * (maxNubeY - minNubeY) + "px";

            nubes.push(nube);
            tiempoHastaNube = tiempoNubeMin + Math.random() * (tiempoNubeMax - tiempoNubeMin) / gameVel;
        }

        function MoverObstaculos() {
            for (var i = obstaculos.length - 1; i >= 0; i--) {
                if (obstaculos[i].posX < -obstaculos[i].clientWidth) {
                    obstaculos[i].parentNode.removeChild(obstaculos[i]);
                    obstaculos.splice(i, 1);
                    GanarPuntos();
                } else {
                    obstaculos[i].posX -= CalcularDesplazamiento();
                    obstaculos[i].style.left = obstaculos[i].posX + "px";
                }
            }
        }

        function MoverNubes() {
            for (var i = nubes.length - 1; i >= 0; i--) {
                if (nubes[i].posX < -nubes[i].clientWidth) {
                    nubes[i].parentNode.removeChild(nubes[i]);
                    nubes.splice(i, 1);
                } else {
                    nubes[i].posX -= CalcularDesplazamiento() * velNube;
                    nubes[i].style.left = nubes[i].posX + "px";
                }
            }
        }

        function GanarPuntos() {
            score++;
            textoScore.innerText = "Puntuación: " + score;
            if (score == 20) {
                gameVel = 1.2;
                contenedor.classList.add("mediodia");
            }
            else if (score == 40) {
                gameVel = 1.5;
            }
            else if (score == 60) {
                gameVel = 1.8;
                contenedor.classList.add("tarde");
            }
            else if (score == 80) {
                gameVel = 2;
            }
            else if (score == 100) {
                gameVel = 2.2
            }
            else if (score == 140) {
                gameVel = 2.5;
                contenedor.classList.add("noche");
            }
            else if (score == 200) {
                gameVel = 3;
                contenedor.classList.add("inferno");
            }
            suelo.style.animationDuration = (3 / gameVel) + "s";
        }

        function GameOver() {
            if (maxscore < score) {
                maxscore = score;
                textomaxScore.innerText = "Récord: " + maxscore;
            }
            Estrellarse();
            gameOver.style.display = "block";
        }

        function DetectarColision() {
            for (var i = 0; i < obstaculos.length; i++) {
                if (obstaculos[i].posX > dinoPosX + dino.clientWidth) {
                    break;
                } else {
                    if (IsCollision(dino, obstaculos[i], 10, 30, 15, 20)) {
                        GameOver();
                        document.body.classList.add('grayscale');
                    }
                }
            }
        }

        function IsCollision(a, b, paddingTop, paddingRight, paddingBottom, paddingLeft) {
            var aRect = a.getBoundingClientRect();
            var bRect = b.getBoundingClientRect();

            return !(
                ((aRect.top + aRect.height - paddingBottom) < (bRect.top)) ||
                (aRect.top + paddingTop > (bRect.top + bRect.height)) ||
                ((aRect.left + aRect.width - paddingRight) < bRect.left) ||
                (aRect.left + paddingLeft > (bRect.left + bRect.width))
            );
        }


    </script>
</body>
</html>
